(kicad_pcb (version 20171130) (host pcbnew 5.0.0-rc2-dev-unknown-5e5e80d~64~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 74)
    (zones 0)
    (modules 2)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.6)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad40)")
  (net 2 "Net-(J1-Pad39)")
  (net 3 "Net-(J1-Pad38)")
  (net 4 "Net-(J1-Pad37)")
  (net 5 "Net-(J1-Pad36)")
  (net 6 "Net-(J1-Pad35)")
  (net 7 "Net-(J1-Pad34)")
  (net 8 "Net-(J1-Pad33)")
  (net 9 "Net-(J1-Pad32)")
  (net 10 "Net-(J1-Pad31)")
  (net 11 "Net-(J1-Pad30)")
  (net 12 "Net-(J1-Pad29)")
  (net 13 "Net-(J1-Pad28)")
  (net 14 "Net-(J1-Pad27)")
  (net 15 "Net-(J1-Pad26)")
  (net 16 "Net-(J1-Pad25)")
  (net 17 "Net-(J1-Pad24)")
  (net 18 "Net-(J1-Pad23)")
  (net 19 "Net-(J1-Pad22)")
  (net 20 "Net-(J1-Pad21)")
  (net 21 "Net-(J1-Pad20)")
  (net 22 "Net-(J1-Pad19)")
  (net 23 "Net-(J1-Pad18)")
  (net 24 "Net-(J1-Pad17)")
  (net 25 "Net-(J1-Pad16)")
  (net 26 "Net-(J1-Pad15)")
  (net 27 "Net-(J1-Pad14)")
  (net 28 "Net-(J1-Pad13)")
  (net 29 "Net-(J1-Pad12)")
  (net 30 "Net-(J1-Pad11)")
  (net 31 "Net-(J1-Pad10)")
  (net 32 "Net-(J1-Pad9)")
  (net 33 "Net-(J1-Pad8)")
  (net 34 "Net-(J1-Pad7)")
  (net 35 "Net-(J1-Pad6)")
  (net 36 "Net-(J1-Pad5)")
  (net 37 "Net-(J1-Pad4)")
  (net 38 "Net-(J1-Pad3)")
  (net 39 "Net-(J1-Pad2)")
  (net 40 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.6)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm (layer F.Cu) (tedit 59650533) (tstamp 5B51C787)
    (at 124.297381 92.1875)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5B51C081)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_02x20_Odd_Even (at 1.27 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad40)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad39)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad38)"))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad37)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad36)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad35)"))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad34)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad33)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad32)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad31)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad30)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad29)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad28)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad27)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad26)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad25)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad24)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad23)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad22)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad21)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad19)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x20_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5B51CB48)
    (at 135.89 107.95)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5B51C2D2)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad19)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad21)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad23)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad24)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_poly (pts (xy 119.38 87.63) (xy 137.16 87.63) (xy 138.43 87.63) (xy 138.43 144.78) (xy 138.43 146.05) (xy 119.38 146.05)) (layer Edge.Cuts) (width 0.15))

  (segment (start 131.3325 120.1275) (end 126.837381 120.1275) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 133.35 118.11) (end 131.3325 120.1275) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 135.89 118.11) (end 134.62 118.11) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 134.62 118.11) (end 133.35 118.11) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 123.447382 120.977499) (end 124.297381 120.1275) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 132.08 121.92) (end 130.81 121.92) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 133.35 120.65) (end 132.08 121.92) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 130.81 121.92) (end 129.54 123.19) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 122.997501 142.047501) (end 122.69738 141.74738) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 122.69738 121.727501) (end 123.447382 120.977499) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 129.54 123.19) (end 129.54 140.112883) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 122.69738 141.74738) (end 122.69738 121.727501) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 129.54 140.112883) (end 127.605382 142.047501) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 127.605382 142.047501) (end 122.997501 142.047501) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 135.89 120.65) (end 134.62 120.65) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 134.62 120.65) (end 133.35 120.65) (width 0.5) (layer F.Cu) (net 18))
  (segment (start 132.08 123.19) (end 130.81 124.46) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 130.81 140.25711) (end 127.55711 143.51) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 130.81 124.46) (end 130.81 140.25711) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 121.69737 120.187511) (end 124.297381 117.5875) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 121.69737 142.161597) (end 121.69737 120.187511) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 123.045773 143.51) (end 121.69737 142.161597) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 127.55711 143.51) (end 123.045773 143.51) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 135.89 123.19) (end 134.62 123.19) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 134.62 123.19) (end 133.35 123.19) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 133.35 123.19) (end 132.08 123.19) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 133.35 125.73) (end 132.08 127) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 132.08 140.401336) (end 127.701336 144.78) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 132.08 127) (end 132.08 140.401336) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 123.447382 115.897499) (end 124.297381 115.0475) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 120.69736 118.647521) (end 123.447382 115.897499) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 120.69736 142.575814) (end 120.69736 118.647521) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 122.901547 144.78) (end 120.69736 142.575814) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 127.701336 144.78) (end 122.901547 144.78) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 135.89 125.73) (end 134.62 125.73) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 134.62 125.73) (end 133.35 125.73) (width 0.5) (layer F.Cu) (net 22))
  (segment (start 130.81 115.57) (end 129.54 114.3) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 129.54 99.970119) (end 126.837381 97.2675) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 129.54 114.3) (end 129.54 99.970119) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 135.89 115.57) (end 133.35 115.57) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 133.35 115.57) (end 130.81 115.57) (width 0.5) (layer F.Cu) (net 35))
  (segment (start 123.371074 96.417501) (end 123.447382 96.417501) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 133.35 106.68) (end 133.35 98.583665) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 130.809999 90.963663) (end 128.433816 88.587479) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 133.35 98.583665) (end 130.81 96.043665) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 123.447382 96.417501) (end 124.297381 97.2675) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 130.81 96.043665) (end 130.809999 90.963663) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 128.433816 88.587479) (end 123.433173 88.587479) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 121.69737 90.323282) (end 121.69737 94.743797) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 134.62 107.95) (end 133.35 106.68) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 123.433173 88.587479) (end 121.69737 90.323282) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 121.69737 94.743797) (end 123.371074 96.417501) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 135.89 107.95) (end 134.62 107.95) (width 0.5) (layer F.Cu) (net 36))
  (segment (start 123.0953 94.7275) (end 124.297381 94.7275) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 128.019599 89.587489) (end 123.84739 89.587489) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 132.08 98.727891) (end 129.54 96.187891) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 129.54 96.187891) (end 129.54 91.10789) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 129.54 91.10789) (end 128.019599 89.587489) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 123.84739 89.587489) (end 122.69738 90.737499) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 122.69738 90.737499) (end 122.69738 94.32958) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 132.08 109.22) (end 132.08 98.727891) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 133.35 110.49) (end 132.08 109.22) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 122.69738 94.32958) (end 123.0953 94.7275) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 135.89 110.49) (end 133.35 110.49) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 124.469379 92.1875) (end 124.297381 92.1875) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 126.06938 90.587499) (end 124.469379 92.1875) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 128.457883 91.44) (end 127.605382 90.587499) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 128.457883 96.52) (end 128.457883 91.44) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 130.81 98.872117) (end 128.457883 96.52) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 127.605382 90.587499) (end 126.06938 90.587499) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 130.81 111.76) (end 130.81 98.872117) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 132.08 113.03) (end 130.81 111.76) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 135.89 113.03) (end 134.62 113.03) (width 0.5) (layer F.Cu) (net 40))
  (segment (start 134.62 113.03) (end 132.08 113.03) (width 0.5) (layer F.Cu) (net 40))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 119.38 87.63) (xy 138.43 87.63) (xy 138.43 146.05) (xy 119.38 146.05)
      )
    )
  )
)
