(kicad_pcb (version 20171130) (host pcbnew 5.0.0-rc2-dev-unknown-5e5e80d~64~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 34)
    (zones 0)
    (modules 2)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.6)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory lpkf_2/))
  )

  (net 0 "")
  (net 1 3.3v)
  (net 2 gnd)
  (net 3 bclk)
  (net 4 dout)
  (net 5 lrcl)
  (net 6 "Net-(J2-Pad40)")
  (net 7 "Net-(J2-Pad39)")
  (net 8 "Net-(J2-Pad37)")
  (net 9 "Net-(J2-Pad36)")
  (net 10 "Net-(J2-Pad34)")
  (net 11 "Net-(J2-Pad33)")
  (net 12 "Net-(J2-Pad32)")
  (net 13 "Net-(J2-Pad31)")
  (net 14 "Net-(J2-Pad30)")
  (net 15 "Net-(J2-Pad29)")
  (net 16 "Net-(J2-Pad28)")
  (net 17 "Net-(J2-Pad27)")
  (net 18 "Net-(J2-Pad26)")
  (net 19 "Net-(J2-Pad25)")
  (net 20 "Net-(J2-Pad24)")
  (net 21 "Net-(J2-Pad23)")
  (net 22 "Net-(J2-Pad22)")
  (net 23 "Net-(J2-Pad21)")
  (net 24 "Net-(J2-Pad20)")
  (net 25 "Net-(J2-Pad19)")
  (net 26 "Net-(J2-Pad18)")
  (net 27 "Net-(J2-Pad17)")
  (net 28 "Net-(J2-Pad15)")
  (net 29 "Net-(J2-Pad14)")
  (net 30 "Net-(J2-Pad13)")
  (net 31 "Net-(J2-Pad11)")
  (net 32 "Net-(J2-Pad10)")
  (net 33 "Net-(J2-Pad9)")
  (net 34 "Net-(J2-Pad8)")
  (net 35 "Net-(J2-Pad7)")
  (net 36 "Net-(J2-Pad5)")
  (net 37 "Net-(J2-Pad4)")
  (net 38 "Net-(J2-Pad3)")
  (net 39 "Net-(J2-Pad2)")
  (net 40 "Net-(J1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.6)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3v)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad11)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad15)")
    (add_net "Net-(J2-Pad17)")
    (add_net "Net-(J2-Pad18)")
    (add_net "Net-(J2-Pad19)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad20)")
    (add_net "Net-(J2-Pad21)")
    (add_net "Net-(J2-Pad22)")
    (add_net "Net-(J2-Pad23)")
    (add_net "Net-(J2-Pad24)")
    (add_net "Net-(J2-Pad25)")
    (add_net "Net-(J2-Pad26)")
    (add_net "Net-(J2-Pad27)")
    (add_net "Net-(J2-Pad28)")
    (add_net "Net-(J2-Pad29)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad30)")
    (add_net "Net-(J2-Pad31)")
    (add_net "Net-(J2-Pad32)")
    (add_net "Net-(J2-Pad33)")
    (add_net "Net-(J2-Pad34)")
    (add_net "Net-(J2-Pad36)")
    (add_net "Net-(J2-Pad37)")
    (add_net "Net-(J2-Pad39)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad40)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad7)")
    (add_net "Net-(J2-Pad8)")
    (add_net "Net-(J2-Pad9)")
    (add_net bclk)
    (add_net dout)
    (add_net gnd)
    (add_net lrcl)
  )

  (module Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm (layer F.Cu) (tedit 59650533) (tstamp 5AEA0FEA)
    (at 123.945001 87.1075)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5AEA1231)
    (fp_text reference J2 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RPI (at 1.27 50.59) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 40 thru_hole oval (at 2.54 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad40)"))
    (pad 39 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J2-Pad39)"))
    (pad 38 thru_hole oval (at 2.54 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 dout))
    (pad 37 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad37)"))
    (pad 36 thru_hole oval (at 2.54 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad36)"))
    (pad 35 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 lrcl))
    (pad 34 thru_hole oval (at 2.54 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad34)"))
    (pad 33 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J2-Pad33)"))
    (pad 32 thru_hole oval (at 2.54 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad32)"))
    (pad 31 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad31)"))
    (pad 30 thru_hole oval (at 2.54 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad30)"))
    (pad 29 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad29)"))
    (pad 28 thru_hole oval (at 2.54 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J2-Pad28)"))
    (pad 27 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J2-Pad27)"))
    (pad 26 thru_hole oval (at 2.54 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad26)"))
    (pad 25 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad25)"))
    (pad 24 thru_hole oval (at 2.54 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J2-Pad24)"))
    (pad 23 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad23)"))
    (pad 22 thru_hole oval (at 2.54 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad22)"))
    (pad 21 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J2-Pad21)"))
    (pad 20 thru_hole oval (at 2.54 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J2-Pad20)"))
    (pad 19 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-Pad19)"))
    (pad 18 thru_hole oval (at 2.54 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-Pad18)"))
    (pad 17 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad17)"))
    (pad 16 thru_hole oval (at 2.54 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad3)"))
    (pad 15 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J2-Pad15)"))
    (pad 14 thru_hole oval (at 2.54 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J2-Pad14)"))
    (pad 13 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J2-Pad13)"))
    (pad 12 thru_hole oval (at 2.54 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 bclk))
    (pad 11 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J2-Pad11)"))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J2-Pad10)"))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J2-Pad9)"))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J2-Pad8)"))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad7)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 gnd))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J2-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 3.3v))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x20_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-06_06x2.54mm_Straight (layer F.Cu) (tedit 58EE6EEB) (tstamp 5AEDA137)
    (at 133.35 116.84 90)
    (descr "Connector Headers with Friction Lock, 22-27-2061, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2061")
    (path /5AECD970)
    (fp_text reference J1 (at 1 -4.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 6.35 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.6 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.6 -3.55) (end 14.6 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 14.6 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.5 -2.4) (end 13.5 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -2.4) (end 13.5 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3.02) (end 11.9 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.96 -2.4) (end 10.96 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -2.4) (end 10.96 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -3.02) (end 9.36 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 2.98) (end 12.45 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 1.55) (end 12.7 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 12.45 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 1.98) (end 12.7 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 12.7 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.07 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.07 2.98) (end 14.07 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 14.07 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.17 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 14.17 3.08) (end 14.17 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 14.17 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 3.3v))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 gnd))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 bclk))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 dout))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 lrcl))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-06_06x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 120.65 138.43) (end 120.65 83.82) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.89 138.43) (end 120.65 138.43) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.89 83.82) (end 135.89 138.43) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 120.65 83.82) (end 135.89 83.82) (layer Edge.Cuts) (width 0.1))

  (segment (start 123.945001 85.6575) (end 123.945001 87.1075) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 124.245002 85.357499) (end 123.945001 85.6575) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 127.325002 85.357499) (end 124.245002 85.357499) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 133.35 91.382497) (end 127.325002 85.357499) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 133.35 104.14) (end 133.35 91.382497) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 131.14999 106.37999) (end 131.45 106.68) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 131.45 106.68) (end 133.35 106.68) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 131.14999 96.852489) (end 131.14999 106.37999) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 126.485001 92.1875) (end 131.14999 96.852489) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 129.435012 102.757511) (end 126.485001 99.8075) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 129.435012 106.362082) (end 129.435012 102.757511) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 131.65294 108.58001) (end 129.435012 106.362082) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 132.71001 108.58001) (end 131.65294 108.58001) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 133.35 109.22) (end 132.71001 108.58001) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 127.335 131.977501) (end 126.485001 132.8275) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 128.235002 117.514998) (end 128.235002 131.077499) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 131.45 114.3) (end 128.235002 117.514998) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 128.235002 131.077499) (end 127.335 131.977501) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 133.35 114.3) (end 131.45 114.3) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 123.095002 131.137499) (end 123.945001 130.2875) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 122.195 132.037501) (end 123.095002 131.137499) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 122.195 136.207501) (end 122.195 132.037501) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 123.105 137.117501) (end 122.195 136.207501) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 127.325002 137.117501) (end 123.105 137.117501) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 129.435012 135.007491) (end 127.325002 137.117501) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 129.435012 118.854988) (end 129.435012 135.007491) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 131.45 116.84) (end 129.435012 118.854988) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 133.35 116.84) (end 131.45 116.84) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 127.335 105.737499) (end 126.485001 104.8875) (width 0.6) (layer F.Cu) (net 40))
  (segment (start 128.235002 106.637501) (end 127.335 105.737499) (width 0.6) (layer F.Cu) (net 40))
  (segment (start 132.262991 111.12001) (end 128.235002 107.092021) (width 0.6) (layer F.Cu) (net 40))
  (segment (start 132.71001 111.12001) (end 132.262991 111.12001) (width 0.6) (layer F.Cu) (net 40))
  (segment (start 128.235002 107.092021) (end 128.235002 106.637501) (width 0.6) (layer F.Cu) (net 40))
  (segment (start 133.35 111.76) (end 132.71001 111.12001) (width 0.6) (layer F.Cu) (net 40))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120.65 83.82) (xy 135.89 83.82) (xy 135.89 138.43) (xy 120.65 138.43)
      )
    )
    (filled_polygon
      (pts
        (xy 121.454574 136.947927) (xy 121.54033 137.005227) (xy 122.280101 137.745) (xy 121.335 137.745) (xy 121.335 136.768971)
      )
    )
    (filled_polygon
      (pts
        (xy 131.525863 118.364137) (xy 131.766339 118.524818) (xy 132.05 118.581242) (xy 134.65 118.581242) (xy 134.933661 118.524818)
        (xy 135.174137 118.364137) (xy 135.205001 118.317946) (xy 135.205001 137.745) (xy 128.149899 137.745) (xy 130.089684 135.805216)
        (xy 130.175438 135.747917) (xy 130.402425 135.408206) (xy 130.462012 135.108641) (xy 130.462012 135.10864) (xy 130.482132 135.007491)
        (xy 130.462012 134.906342) (xy 130.462012 119.280384) (xy 131.466742 118.275656)
      )
    )
    (filled_polygon
      (pts
        (xy 128.408013 134.582093) (xy 128.01487 134.975237) (xy 127.970502 134.752185) (xy 127.621954 134.230547) (xy 127.422835 134.0975)
        (xy 127.621954 133.964453) (xy 127.970502 133.442815) (xy 128.092896 132.8275) (xy 128.067097 132.697801) (xy 128.132722 132.632176)
        (xy 128.132724 132.632173) (xy 128.408013 132.356885)
      )
    )
    (filled_polygon
      (pts
        (xy 125.348048 133.964453) (xy 125.547167 134.0975) (xy 125.348048 134.230547) (xy 125.215001 134.429666) (xy 125.081954 134.230547)
        (xy 124.882835 134.0975) (xy 125.081954 133.964453) (xy 125.215001 133.765334)
      )
    )
    (filled_polygon
      (pts
        (xy 125.348048 131.424453) (xy 125.547167 131.5575) (xy 125.348048 131.690547) (xy 125.215001 131.889666) (xy 125.081954 131.690547)
        (xy 124.882835 131.5575) (xy 125.081954 131.424453) (xy 125.215001 131.225334)
      )
    )
    (filled_polygon
      (pts
        (xy 123.504576 84.617073) (xy 123.447277 84.702827) (xy 123.290331 84.859774) (xy 123.204575 84.917074) (xy 122.977588 85.256786)
        (xy 122.957555 85.3575) (xy 122.919013 85.551264) (xy 122.81134 85.572682) (xy 122.570864 85.733363) (xy 122.410183 85.973839)
        (xy 122.353759 86.2575) (xy 122.353759 87.9575) (xy 122.410183 88.241161) (xy 122.570864 88.481637) (xy 122.748194 88.600125)
        (xy 122.4595 89.032185) (xy 122.337106 89.6475) (xy 122.4595 90.262815) (xy 122.808048 90.784453) (xy 123.007167 90.9175)
        (xy 122.808048 91.050547) (xy 122.4595 91.572185) (xy 122.337106 92.1875) (xy 122.4595 92.802815) (xy 122.808048 93.324453)
        (xy 123.007167 93.4575) (xy 122.808048 93.590547) (xy 122.4595 94.112185) (xy 122.337106 94.7275) (xy 122.4595 95.342815)
        (xy 122.808048 95.864453) (xy 123.007167 95.9975) (xy 122.808048 96.130547) (xy 122.4595 96.652185) (xy 122.337106 97.2675)
        (xy 122.4595 97.882815) (xy 122.808048 98.404453) (xy 123.007167 98.5375) (xy 122.808048 98.670547) (xy 122.4595 99.192185)
        (xy 122.337106 99.8075) (xy 122.4595 100.422815) (xy 122.808048 100.944453) (xy 123.007167 101.0775) (xy 122.808048 101.210547)
        (xy 122.4595 101.732185) (xy 122.337106 102.3475) (xy 122.4595 102.962815) (xy 122.808048 103.484453) (xy 123.007167 103.6175)
        (xy 122.808048 103.750547) (xy 122.4595 104.272185) (xy 122.337106 104.8875) (xy 122.4595 105.502815) (xy 122.808048 106.024453)
        (xy 123.007167 106.1575) (xy 122.808048 106.290547) (xy 122.4595 106.812185) (xy 122.337106 107.4275) (xy 122.4595 108.042815)
        (xy 122.808048 108.564453) (xy 123.007167 108.6975) (xy 122.808048 108.830547) (xy 122.4595 109.352185) (xy 122.337106 109.9675)
        (xy 122.4595 110.582815) (xy 122.808048 111.104453) (xy 123.007167 111.2375) (xy 122.808048 111.370547) (xy 122.4595 111.892185)
        (xy 122.337106 112.5075) (xy 122.4595 113.122815) (xy 122.808048 113.644453) (xy 123.007167 113.7775) (xy 122.808048 113.910547)
        (xy 122.4595 114.432185) (xy 122.337106 115.0475) (xy 122.4595 115.662815) (xy 122.808048 116.184453) (xy 123.007167 116.3175)
        (xy 122.808048 116.450547) (xy 122.4595 116.972185) (xy 122.337106 117.5875) (xy 122.4595 118.202815) (xy 122.808048 118.724453)
        (xy 123.007167 118.8575) (xy 122.808048 118.990547) (xy 122.4595 119.512185) (xy 122.337106 120.1275) (xy 122.4595 120.742815)
        (xy 122.808048 121.264453) (xy 123.007167 121.3975) (xy 122.808048 121.530547) (xy 122.4595 122.052185) (xy 122.337106 122.6675)
        (xy 122.4595 123.282815) (xy 122.808048 123.804453) (xy 123.007167 123.9375) (xy 122.808048 124.070547) (xy 122.4595 124.592185)
        (xy 122.337106 125.2075) (xy 122.4595 125.822815) (xy 122.808048 126.344453) (xy 123.007167 126.4775) (xy 122.808048 126.610547)
        (xy 122.4595 127.132185) (xy 122.337106 127.7475) (xy 122.4595 128.362815) (xy 122.808048 128.884453) (xy 123.007167 129.0175)
        (xy 122.808048 129.150547) (xy 122.4595 129.672185) (xy 122.337106 130.2875) (xy 122.362905 130.417199) (xy 121.540328 131.239777)
        (xy 121.454575 131.297075) (xy 121.397278 131.382827) (xy 121.335 131.476033) (xy 121.335 84.505) (xy 123.672306 84.505)
      )
    )
    (filled_polygon
      (pts
        (xy 125.348048 128.884453) (xy 125.547167 129.0175) (xy 125.348048 129.150547) (xy 125.215001 129.349666) (xy 125.081954 129.150547)
        (xy 124.882835 129.0175) (xy 125.081954 128.884453) (xy 125.215001 128.685334)
      )
    )
    (filled_polygon
      (pts
        (xy 125.348048 126.344453) (xy 125.547167 126.4775) (xy 125.348048 126.610547) (xy 125.215001 126.809666) (xy 125.081954 126.610547)
        (xy 124.882835 126.4775) (xy 125.081954 126.344453) (xy 125.215001 126.145334)
      )
    )
    (filled_polygon
      (pts
        (xy 125.348048 123.804453) (xy 125.547167 123.9375) (xy 125.348048 124.070547) (xy 125.215001 124.269666) (xy 125.081954 124.070547)
        (xy 124.882835 123.9375) (xy 125.081954 123.804453) (xy 125.215001 123.605334)
      )
    )
    (filled_polygon
      (pts
        (xy 125.348048 121.264453) (xy 125.547167 121.3975) (xy 125.348048 121.530547) (xy 125.215001 121.729666) (xy 125.081954 121.530547)
        (xy 124.882835 121.3975) (xy 125.081954 121.264453) (xy 125.215001 121.065334)
      )
    )
    (filled_polygon
      (pts
        (xy 125.348048 118.724453) (xy 125.547167 118.8575) (xy 125.348048 118.990547) (xy 125.215001 119.189666) (xy 125.081954 118.990547)
        (xy 124.882835 118.8575) (xy 125.081954 118.724453) (xy 125.215001 118.525334)
      )
    )
    (filled_polygon
      (pts
        (xy 125.348048 116.184453) (xy 125.547167 116.3175) (xy 125.348048 116.450547) (xy 125.215001 116.649666) (xy 125.081954 116.450547)
        (xy 124.882835 116.3175) (xy 125.081954 116.184453) (xy 125.215001 115.985334)
      )
    )
    (filled_polygon
      (pts
        (xy 130.652275 112.414672) (xy 130.709574 112.500426) (xy 130.968152 112.673202) (xy 131.049283 112.727412) (xy 131.049284 112.727412)
        (xy 131.049285 112.727413) (xy 131.34885 112.787) (xy 131.449999 112.80712) (xy 131.551148 112.787) (xy 131.659175 112.787)
        (xy 131.804903 113.005097) (xy 131.842173 113.03) (xy 131.804903 113.054903) (xy 131.659175 113.273) (xy 131.551149 113.273)
        (xy 131.45 113.25288) (xy 131.348851 113.273) (xy 131.34885 113.273) (xy 131.049285 113.332587) (xy 130.709574 113.559574)
        (xy 130.652275 113.645328) (xy 127.712118 116.585486) (xy 127.621954 116.450547) (xy 127.422835 116.3175) (xy 127.621954 116.184453)
        (xy 127.970502 115.662815) (xy 128.092896 115.0475) (xy 127.970502 114.432185) (xy 127.621954 113.910547) (xy 127.422835 113.7775)
        (xy 127.621954 113.644453) (xy 127.970502 113.122815) (xy 128.092896 112.5075) (xy 127.970502 111.892185) (xy 127.621954 111.370547)
        (xy 127.422835 111.2375) (xy 127.621954 111.104453) (xy 127.970502 110.582815) (xy 128.092896 109.9675) (xy 128.065034 109.827431)
      )
    )
    (filled_polygon
      (pts
        (xy 135.205001 115.362054) (xy 135.174137 115.315863) (xy 135.087118 115.257718) (xy 135.205001 115.081294)
      )
    )
    (filled_polygon
      (pts
        (xy 125.348048 113.644453) (xy 125.547167 113.7775) (xy 125.348048 113.910547) (xy 125.215001 114.109666) (xy 125.081954 113.910547)
        (xy 124.882835 113.7775) (xy 125.081954 113.644453) (xy 125.215001 113.445334)
      )
    )
    (filled_polygon
      (pts
        (xy 135.205001 113.518706) (xy 134.895097 113.054903) (xy 134.857827 113.03) (xy 134.895097 113.005097) (xy 135.205001 112.541294)
      )
    )
    (filled_polygon
      (pts
        (xy 125.348048 111.104453) (xy 125.547167 111.2375) (xy 125.348048 111.370547) (xy 125.215001 111.569666) (xy 125.081954 111.370547)
        (xy 124.882835 111.2375) (xy 125.081954 111.104453) (xy 125.215001 110.905334)
      )
    )
    (filled_polygon
      (pts
        (xy 135.205 110.978706) (xy 134.895097 110.514903) (xy 134.857827 110.49) (xy 134.895097 110.465097) (xy 135.205 110.001294)
      )
    )
    (filled_polygon
      (pts
        (xy 131.315948 109.085364) (xy 131.289167 109.22) (xy 131.423202 109.893842) (xy 131.804903 110.465097) (xy 131.842173 110.49)
        (xy 131.804903 110.514903) (xy 131.745781 110.603385) (xy 129.297 108.154604) (xy 129.297 107.066415)
      )
    )
    (filled_polygon
      (pts
        (xy 125.348048 108.564453) (xy 125.547167 108.6975) (xy 125.348048 108.830547) (xy 125.215001 109.029666) (xy 125.081954 108.830547)
        (xy 124.882835 108.6975) (xy 125.081954 108.564453) (xy 125.215001 108.365334)
      )
    )
    (filled_polygon
      (pts
        (xy 135.205 108.438706) (xy 134.895097 107.974903) (xy 134.857827 107.95) (xy 134.895097 107.925097) (xy 135.205 107.461294)
      )
    )
    (filled_polygon
      (pts
        (xy 125.348048 106.024453) (xy 125.547167 106.1575) (xy 125.348048 106.290547) (xy 125.215001 106.489666) (xy 125.081954 106.290547)
        (xy 124.882835 106.1575) (xy 125.081954 106.024453) (xy 125.215001 105.825334)
      )
    )
    (filled_polygon
      (pts
        (xy 135.205 105.898705) (xy 134.895097 105.434903) (xy 134.323842 105.053202) (xy 133.820091 104.953) (xy 132.879909 104.953)
        (xy 132.792737 104.97034) (xy 131.837 104.014604) (xy 131.837 88.943645) (xy 131.85712 88.842496) (xy 131.791091 88.510547)
        (xy 131.777413 88.441782) (xy 131.550426 88.102071) (xy 131.464675 88.044774) (xy 128.122728 84.702829) (xy 128.065428 84.617073)
        (xy 127.897698 84.505) (xy 135.205 84.505)
      )
    )
    (filled_polygon
      (pts
        (xy 125.348048 103.484453) (xy 125.547167 103.6175) (xy 125.348048 103.750547) (xy 125.215001 103.949666) (xy 125.081954 103.750547)
        (xy 124.882835 103.6175) (xy 125.081954 103.484453) (xy 125.215001 103.285334)
      )
    )
    (filled_polygon
      (pts
        (xy 125.348048 100.944453) (xy 125.547167 101.0775) (xy 125.348048 101.210547) (xy 125.215001 101.409666) (xy 125.081954 101.210547)
        (xy 124.882835 101.0775) (xy 125.081954 100.944453) (xy 125.215001 100.745334)
      )
    )
    (filled_polygon
      (pts
        (xy 128.513001 95.667897) (xy 128.513001 100.383103) (xy 128.067097 99.9372) (xy 128.092896 99.8075) (xy 127.970502 99.192185)
        (xy 127.621954 98.670547) (xy 127.422835 98.5375) (xy 127.621954 98.404453) (xy 127.970502 97.882815) (xy 128.092896 97.2675)
        (xy 127.970502 96.652185) (xy 127.621954 96.130547) (xy 127.422835 95.9975) (xy 127.621954 95.864453) (xy 127.970502 95.342815)
        (xy 128.006574 95.16147)
      )
    )
    (filled_polygon
      (pts
        (xy 125.348048 98.404453) (xy 125.547167 98.5375) (xy 125.348048 98.670547) (xy 125.215001 98.869666) (xy 125.081954 98.670547)
        (xy 124.882835 98.5375) (xy 125.081954 98.404453) (xy 125.215001 98.205334)
      )
    )
    (filled_polygon
      (pts
        (xy 125.348048 95.864453) (xy 125.547167 95.9975) (xy 125.348048 96.130547) (xy 125.215001 96.329666) (xy 125.081954 96.130547)
        (xy 124.882835 95.9975) (xy 125.081954 95.864453) (xy 125.215001 95.665334)
      )
    )
    (filled_polygon
      (pts
        (xy 129.783001 89.267896) (xy 129.783001 94.033103) (xy 128.067097 92.3172) (xy 128.092896 92.1875) (xy 127.970502 91.572185)
        (xy 127.621954 91.050547) (xy 127.422835 90.9175) (xy 127.621954 90.784453) (xy 127.970502 90.262815) (xy 128.092896 89.6475)
        (xy 127.970502 89.032185) (xy 127.621954 88.510547) (xy 127.422835 88.3775) (xy 127.621954 88.244453) (xy 127.970502 87.722815)
        (xy 128.01487 87.499764)
      )
    )
    (filled_polygon
      (pts
        (xy 125.348048 93.324453) (xy 125.547167 93.4575) (xy 125.348048 93.590547) (xy 125.215001 93.789666) (xy 125.081954 93.590547)
        (xy 124.882835 93.4575) (xy 125.081954 93.324453) (xy 125.215001 93.125334)
      )
    )
    (filled_polygon
      (pts
        (xy 125.348048 90.784453) (xy 125.547167 90.9175) (xy 125.348048 91.050547) (xy 125.215001 91.249666) (xy 125.081954 91.050547)
        (xy 124.882835 90.9175) (xy 125.081954 90.784453) (xy 125.215001 90.585334)
      )
    )
    (filled_polygon
      (pts
        (xy 125.547167 88.3775) (xy 125.348048 88.510547) (xy 125.215001 88.709666) (xy 125.141808 88.600125) (xy 125.319138 88.481637)
        (xy 125.437626 88.304307)
      )
    )
  )
)
