(kicad_pcb (version 20171130) (host pcbnew 5.0.0-rc2-dev-unknown-5e5e80d~64~ubuntu16.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 101)
    (zones 0)
    (modules 7)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.6)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.6)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory lpkf_1/))
  )

  (net 0 "")
  (net 1 3.3v)
  (net 2 gnd)
  (net 3 bclk)
  (net 4 dout)
  (net 5 lrcl)
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(D1-Pad1)")
  (net 8 "Net-(J1-Pad1)")
  (net 9 "Net-(Q1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.6)
    (trace_width 0.6)
    (via_dia 1.6)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net 3.3v)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net bclk)
    (add_net dout)
    (add_net gnd)
    (add_net lrcl)
  )

  (module Pin_Headers:Pin_Header_Angled_1x06_Pitch2.54mm (layer F.Cu) (tedit 5AEA0816) (tstamp 5AEA0DF4)
    (at 171.45 95.25)
    (descr "Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.54mm single row")
    (path /5AEA00EA)
    (fp_text reference J2 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Esquerdo (at 4.385 14.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.97) (end 1.5 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 13.97) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 1.44 -1.33) (end 1.44 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 14.03) (end 4.1 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.03) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 10.55 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 14.5) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.77 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 gnd))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 lrcl))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 dout))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 bclk))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 gnd))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 3.3v))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 58CE52AF) (tstamp 5AED9EB5)
    (at 167.64 100.33 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5AED99AB)
    (fp_text reference Q1 (at 1.27 -3.56 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC548 (at 1.27 2.79 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 gnd))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (offset (xyz 1.269999980926514 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AEA0733)
    (at 171.45 113.03)
    (descr "Through hole angled pin header, 1x06, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x06 2.54mm single row")
    (path /5AEA00A4)
    (fp_text reference J3 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Direito (at 4.385 14.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 14.5) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 10.55 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 13.08) (end 1.44 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 12.32) (end 1.44 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 13.08) (end 4.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 12.32) (end 10.1 13.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 12.32) (end 10.1 12.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.43) (end 4.1 11.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 14.03) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 14.03) (end 4.1 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 13.02) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 12.38) (end 10.04 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 12.38) (end 10.04 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 13.02) (end 1.5 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end -0.32 13.02) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 12.38) (end 1.5 12.38) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 13.97) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 13.97) (end 1.5 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 3.3v))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 gnd))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 bclk))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 dout))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 lrcl))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 3.3v))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5AED9A90)
    (at 163.83 99.06 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5AECD9B1)
    (fp_text reference D1 (at 1.27 -2.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5AED987B) (tstamp 5AEDAE42)
    (at 164.56 96.52)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5AECE167)
    (attr smd)
    (fp_text reference R1 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 3.3v))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 5AED96C3) (tstamp 5AEDA9FA)
    (at 167.64 110.395 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5AEDC4DD)
    (attr smd)
    (fp_text reference R2 (at 0 1.85 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2700 (at 0 -1.9 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(Q1-Pad2)"))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_KK-6410-06_06x2.54mm_Straight (layer F.Cu) (tedit 58EE6EEB) (tstamp 5AEDB4F8)
    (at 163.195 106.68 270)
    (descr "Connector Headers with Friction Lock, 22-27-2061, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf")
    (tags "connector molex kk_6410 22-27-2061")
    (path /5AECD865)
    (fp_text reference J1 (at 1 -4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 6.35 4.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 14.6 3.5) (end -1.9 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.6 -3.55) (end 14.6 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -3.55) (end 14.6 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 3.5) (end -1.9 -3.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.5 -2.4) (end 13.5 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -2.4) (end 13.5 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.9 -3.02) (end 11.9 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.96 -2.4) (end 10.96 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -2.4) (end 10.96 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.36 -3.02) (end 9.36 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.42 -2.4) (end 8.42 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -2.4) (end 8.42 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.82 -3.02) (end 6.82 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.88 -2.4) (end 5.88 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -2.4) (end 5.88 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.28 -3.02) (end 4.28 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.34 -2.4) (end 3.34 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -2.4) (end 3.34 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.74 -3.02) (end 1.74 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -2.4) (end 0.8 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -2.4) (end 0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.02) (end -0.8 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 2.98) (end 12.45 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 2.98) (end 0.25 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.45 1.55) (end 12.7 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.55) (end 12.45 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 0.25 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.7 1.98) (end 12.7 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.98) (end 12.7 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.98) (end 0 1.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.07 -3.02) (end -1.37 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.07 2.98) (end 14.07 -3.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 2.98) (end 14.07 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -3.02) (end -1.37 2.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.17 -3.12) (end -1.47 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start 14.17 3.08) (end 14.17 -3.12) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 3.08) (end 14.17 3.08) (layer F.Fab) (width 0.12))
    (fp_line (start -1.47 -3.12) (end -1.47 3.08) (layer F.Fab) (width 0.12))
    (pad 6 thru_hole oval (at 12.7 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 3.3v))
    (pad 5 thru_hole oval (at 10.16 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 gnd))
    (pad 4 thru_hole oval (at 7.62 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 bclk))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 dout))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 lrcl))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_KK-6410-06_06x2.54mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 157.48 127.635) (end 157.48 90.17) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.53 127.635) (end 157.48 127.635) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 176.53 90.17) (end 176.53 127.635) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.48 90.17) (end 176.53 90.17) (layer Edge.Cuts) (width 0.15))

  (segment (start 165.1 119.38) (end 171.45 125.73) (width 0.6) (layer F.Cu) (net 1) (status 20))
  (segment (start 162.56 119.38) (end 165.1 119.38) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 171.45 113.03) (end 171.45 107.95) (width 0.6) (layer F.Cu) (net 1) (status 30))
  (segment (start 173.200001 102.817069) (end 175.60002 100.41705) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 175.600019 92.685877) (end 174.014121 91.099979) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 174.014121 91.099979) (end 164.975878 91.09998) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 175.60002 100.41705) (end 175.600019 92.685877) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 161.710001 118.530001) (end 162.56 119.38) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 158.359979 115.179979) (end 161.710001 118.530001) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 158.359979 97.715879) (end 158.359979 115.179979) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 166.56 95.07) (end 164.2 92.71) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 166.56 96.52) (end 166.56 95.07) (width 0.6) (layer B.Cu) (net 1) (status 10))
  (segment (start 162.095858 93.515858) (end 162.56 93.515858) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 162.56 93.515858) (end 158.359979 97.715879) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 164.975878 91.09998) (end 162.56 93.515858) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 173.200001 106.199999) (end 171.45 107.95) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 173.200001 102.817069) (end 173.200001 106.199999) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 164.2 92.71) (end 162.56 92.71) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 162.56 92.71) (end 161.29 93.98) (width 0.6) (layer B.Cu) (net 1))
  (via (at 161.29 93.98) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 162.224143 93.180001) (end 162.56 93.515858) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 162.089999 93.180001) (end 162.224143 93.180001) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 161.29 93.98) (end 162.089999 93.180001) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 165.1 116.84) (end 162.56 116.84) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 171.45 123.19) (end 165.1 116.84) (width 0.6) (layer F.Cu) (net 2) (status 10))
  (segment (start 163.762081 116.84) (end 162.56 116.84) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 168.91 96.34) (end 168.91 97.79) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 169.29001 99.160008) (end 169.29001 103.84) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 168.91 98.779998) (end 169.29001 99.160008) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 169.29001 103.84) (end 168.91 104.22001) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 168.91 97.79) (end 168.91 98.779998) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 170 95.25) (end 168.91 96.34) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 171.45 95.25) (end 170 95.25) (width 0.6) (layer F.Cu) (net 2) (status 10))
  (via (at 168.91 97.79) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 166.665002 116.84) (end 169.545 113.960002) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 163.195 116.84) (end 166.665002 116.84) (width 0.6) (layer B.Cu) (net 2))
  (via (at 169.552605 110.483477) (size 1.6) (drill 1) (layers F.Cu B.Cu) (net 2))
  (segment (start 169.545 110.491082) (end 169.552605 110.483477) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 169.545 113.960002) (end 169.545 110.491082) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 169.552605 107.307395) (end 171.45 105.41) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 169.552605 110.483477) (end 169.552605 107.307395) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 169.552605 104.862615) (end 168.82999 104.14) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 169.552605 110.483477) (end 169.552605 104.862615) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 168.82999 104.14) (end 167.64 102.95001) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 168.91 104.22001) (end 168.82999 104.14) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 165.472939 92.299989) (end 159.559989 98.212939) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 171.45 102.87) (end 174.40001 99.91999) (width 0.6) (layer F.Cu) (net 3) (status 10))
  (segment (start 174.40001 99.91999) (end 174.40001 93.182938) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 174.40001 93.182938) (end 173.517061 92.299989) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 173.517061 92.299989) (end 165.472939 92.299989) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 159.559989 111.299989) (end 162.56 114.3) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 159.559989 98.212939) (end 159.559989 111.299989) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 165.1 114.3) (end 171.45 120.65) (width 0.6) (layer F.Cu) (net 3) (status 20))
  (segment (start 162.56 114.3) (end 165.1 114.3) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 160.809999 108.250001) (end 160.809999 110.009999) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 160.759999 108.200001) (end 160.809999 108.250001) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 160.939999 98.529999) (end 160.759999 98.709999) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 160.759999 98.709999) (end 160.759999 108.200001) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 173.200001 93.679999) (end 173.020001 93.499999) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 173.020001 93.499999) (end 165.969999 93.499999) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 173.200001 98.579999) (end 173.200001 93.679999) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 165.969999 93.499999) (end 160.759999 98.709999) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 171.45 100.33) (end 173.200001 98.579999) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 161.472991 111.12001) (end 161.066491 110.71351) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 161.92001 111.12001) (end 161.472991 111.12001) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 162.56 111.76) (end 161.92001 111.12001) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 160.809999 110.009999) (end 161.066491 110.71351) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 165.1 111.76) (end 171.45 118.11) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 162.56 111.76) (end 165.1 111.76) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 169.29001 99.94999) (end 169.29001 103.75999) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 171.45 97.79) (end 169.29001 99.94999) (width 0.6) (layer F.Cu) (net 5) (status 10))
  (segment (start 164.319998 109.22) (end 163.762081 109.22) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 163.762081 109.22) (end 162.56 109.22) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 170.669998 115.57) (end 164.319998 109.22) (width 0.6) (layer F.Cu) (net 5) (status 10))
  (segment (start 171.45 115.57) (end 170.669998 115.57) (width 0.6) (layer F.Cu) (net 5) (status 30))
  (segment (start 169.29001 105.02499) (end 169.29001 103.75999) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 165.095 109.22) (end 169.29001 105.02499) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 163.195 109.22) (end 165.095 109.22) (width 0.6) (layer F.Cu) (net 5))
  (segment (start 162.41 96.52) (end 162.56 96.52) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 160.96 97.97) (end 162.41 96.52) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 160.96 100.002792) (end 160.96 97.97) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 162.557208 101.6) (end 160.96 100.002792) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 163.83 101.6) (end 162.557208 101.6) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 166.780808 100.24999) (end 167.64 100.24999) (width 0.6) (layer B.Cu) (net 7) (status 20))
  (segment (start 166.700798 100.33) (end 166.780808 100.24999) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 166.51999 100.24999) (end 166.780808 100.24999) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 165.33 99.06) (end 166.51999 100.24999) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 163.83 99.06) (end 165.33 99.06) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 162.56 106.68) (end 164.01 106.68) (width 0.6) (layer B.Cu) (net 8) (status 10))
  (segment (start 167.64 112.245) (end 167.64 112.395) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 165.889999 108.92798) (end 165.889999 110.494999) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 165.889999 110.494999) (end 167.64 112.245) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 164.282009 107.31999) (end 165.889999 108.92798) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 163.83499 107.31999) (end 164.282009 107.31999) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 163.195 106.68) (end 163.83499 107.31999) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 165.98999 102.310808) (end 166.620797 101.680001) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 165.98999 103.429192) (end 165.98999 102.310808) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 167.45 108.395) (end 166.37 107.315) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 166.37 103.809202) (end 165.98999 103.429192) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 167.64 108.395) (end 167.45 108.395) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 166.37 107.315) (end 166.37 103.809202) (width 0.6) (layer B.Cu) (net 9))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5AF04AE5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.48 90.17) (xy 176.53 90.17) (xy 176.53 127.635) (xy 157.48 127.635)
      )
    )
    (filled_polygon
      (pts
        (xy 161.055326 119.327723) (xy 161.055329 119.327725) (xy 161.140763 119.413159) (xy 161.268202 120.053842) (xy 161.649903 120.625097)
        (xy 162.221158 121.006798) (xy 162.724909 121.107) (xy 163.665091 121.107) (xy 164.168842 121.006798) (xy 164.740097 120.625097)
        (xy 164.801222 120.533618) (xy 169.867904 125.600301) (xy 169.842105 125.73) (xy 169.964499 126.345315) (xy 170.313047 126.866953)
        (xy 170.39992 126.925) (xy 158.19 126.925) (xy 158.19 116.462396)
      )
    )
    (filled_polygon
      (pts
        (xy 175.820001 126.925) (xy 172.50008 126.925) (xy 172.586953 126.866953) (xy 172.935501 126.345315) (xy 173.057895 125.73)
        (xy 172.935501 125.114685) (xy 172.586953 124.593047) (xy 172.387834 124.46) (xy 172.586953 124.326953) (xy 172.935501 123.805315)
        (xy 173.057895 123.19) (xy 172.935501 122.574685) (xy 172.586953 122.053047) (xy 172.387834 121.92) (xy 172.586953 121.786953)
        (xy 172.935501 121.265315) (xy 173.057895 120.65) (xy 172.935501 120.034685) (xy 172.586953 119.513047) (xy 172.387834 119.38)
        (xy 172.586953 119.246953) (xy 172.935501 118.725315) (xy 173.057895 118.11) (xy 172.935501 117.494685) (xy 172.586953 116.973047)
        (xy 172.387834 116.84) (xy 172.586953 116.706953) (xy 172.935501 116.185315) (xy 173.057895 115.57) (xy 172.935501 114.954685)
        (xy 172.646807 114.522625) (xy 172.824137 114.404137) (xy 172.984818 114.163661) (xy 173.041242 113.88) (xy 173.041242 112.18)
        (xy 172.984818 111.896339) (xy 172.824137 111.655863) (xy 172.583661 111.495182) (xy 172.477 111.473966) (xy 172.477 109.160421)
        (xy 172.586953 109.086953) (xy 172.935501 108.565315) (xy 173.057895 107.95) (xy 173.032096 107.8203) (xy 173.854673 106.997724)
        (xy 173.940427 106.940425) (xy 174.167414 106.600714) (xy 174.227001 106.301149) (xy 174.247121 106.2) (xy 174.227001 106.098851)
        (xy 174.227001 103.242465) (xy 175.82 101.649467)
      )
    )
    (filled_polygon
      (pts
        (xy 165.150536 118.342932) (xy 165.1 118.33288) (xy 164.998851 118.353) (xy 164.885825 118.353) (xy 164.740097 118.134903)
        (xy 164.702827 118.11) (xy 164.740097 118.085097) (xy 164.801222 117.993618)
      )
    )
    (filled_polygon
      (pts
        (xy 161.140763 114.33316) (xy 161.268202 114.973842) (xy 161.649903 115.545097) (xy 161.687173 115.57) (xy 161.649903 115.594903)
        (xy 161.268202 116.166158) (xy 161.190283 116.557886) (xy 159.386979 114.754583) (xy 159.386979 112.579375)
      )
    )
    (filled_polygon
      (pts
        (xy 165.150536 115.802932) (xy 165.1 115.79288) (xy 164.998851 115.813) (xy 164.885825 115.813) (xy 164.740097 115.594903)
        (xy 164.702827 115.57) (xy 164.740097 115.545097) (xy 164.801222 115.453618)
      )
    )
    (filled_polygon
      (pts
        (xy 168.505485 107.307395) (xy 168.525606 107.408549) (xy 168.525605 109.350973) (xy 168.258077 109.618501) (xy 168.025605 110.179738)
        (xy 168.025605 110.787216) (xy 168.258077 111.348453) (xy 168.687629 111.778005) (xy 169.248866 112.010477) (xy 169.856344 112.010477)
        (xy 169.895723 111.994166) (xy 169.858758 112.18) (xy 169.858758 113.306363) (xy 166.159895 109.607501) (xy 168.516779 107.250618)
      )
    )
    (filled_polygon
      (pts
        (xy 165.150536 113.262932) (xy 165.1 113.25288) (xy 164.998851 113.273) (xy 164.885825 113.273) (xy 164.740097 113.054903)
        (xy 164.702827 113.03) (xy 164.740097 113.005097) (xy 164.801222 112.913618)
      )
    )
    (filled_polygon
      (pts
        (xy 169.202275 94.595328) (xy 168.25533 95.542274) (xy 168.169574 95.599574) (xy 167.942587 95.939286) (xy 167.932415 95.990426)
        (xy 167.86288 96.34) (xy 167.883 96.44115) (xy 167.883 96.657496) (xy 167.615472 96.925024) (xy 167.383 97.486261)
        (xy 167.383 98.093739) (xy 167.615472 98.654976) (xy 168.045024 99.084528) (xy 168.175947 99.138758) (xy 166.89 99.138758)
        (xy 166.606339 99.195182) (xy 166.365863 99.355863) (xy 166.205182 99.596339) (xy 166.148758 99.88) (xy 166.148758 100.78)
        (xy 166.205182 101.063661) (xy 166.243994 101.121747) (xy 166.231291 101.140758) (xy 166.139942 101.6) (xy 166.231291 102.059242)
        (xy 166.348729 102.235) (xy 166.231291 102.410758) (xy 166.139942 102.87) (xy 166.231291 103.329242) (xy 166.491431 103.718569)
        (xy 166.880758 103.978709) (xy 167.22408 104.047) (xy 168.05592 104.047) (xy 168.263011 104.005807) (xy 168.26301 104.599593)
        (xy 165.236242 107.626362) (xy 165.236242 105.68) (xy 165.179818 105.396339) (xy 165.019137 105.155863) (xy 164.778661 104.995182)
        (xy 164.495 104.938758) (xy 161.895 104.938758) (xy 161.786999 104.960241) (xy 161.786999 99.135395) (xy 162.188758 98.733636)
        (xy 162.188758 99.96) (xy 162.245182 100.243661) (xy 162.405863 100.484137) (xy 162.549177 100.579897) (xy 162.450696 100.678378)
        (xy 162.203 101.27637) (xy 162.203 101.92363) (xy 162.450696 102.521622) (xy 162.908378 102.979304) (xy 163.50637 103.227)
        (xy 164.15363 103.227) (xy 164.751622 102.979304) (xy 165.209304 102.521622) (xy 165.457 101.92363) (xy 165.457 101.27637)
        (xy 165.209304 100.678378) (xy 165.110823 100.579897) (xy 165.254137 100.484137) (xy 165.414818 100.243661) (xy 165.471242 99.96)
        (xy 165.471242 98.16) (xy 165.414818 97.876339) (xy 165.254137 97.635863) (xy 165.013661 97.475182) (xy 164.73 97.418758)
        (xy 163.503636 97.418758) (xy 166.395396 94.526999) (xy 169.247931 94.526999)
      )
    )
    (filled_polygon
      (pts
        (xy 170.512166 104.14) (xy 170.31701 104.270399) (xy 170.31701 104.009601)
      )
    )
    (filled_polygon
      (pts
        (xy 170.512166 101.6) (xy 170.31701 101.730399) (xy 170.31701 101.469601)
      )
    )
    (filled_polygon
      (pts
        (xy 170.253193 96.742625) (xy 170.160642 96.881138) (xy 169.99095 96.711446) (xy 170.0773 96.625097)
      )
    )
    (filled_polygon
      (pts
        (xy 162.446376 92.177086) (xy 162.325293 92.153001) (xy 162.325292 92.153001) (xy 162.224143 92.132881) (xy 162.157071 92.146223)
        (xy 162.089998 92.132881) (xy 161.988849 92.153001) (xy 161.689284 92.212588) (xy 161.689283 92.212589) (xy 161.689282 92.212589)
        (xy 161.558479 92.299989) (xy 161.349573 92.439575) (xy 161.340603 92.453) (xy 160.986261 92.453) (xy 160.425024 92.685472)
        (xy 159.995472 93.115024) (xy 159.763 93.676261) (xy 159.763 94.283739) (xy 159.931918 94.691543) (xy 158.19 96.433462)
        (xy 158.19 90.88) (xy 163.74346 90.88)
      )
    )
    (filled_polygon
      (pts
        (xy 175.82 91.453461) (xy 175.246539 90.88) (xy 175.82 90.88)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5AF04AE2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.48 90.17) (xy 176.53 90.17) (xy 176.53 127.635) (xy 157.48 127.635)
      )
    )
    (filled_polygon
      (pts
        (xy 175.820001 126.925) (xy 172.50008 126.925) (xy 172.586953 126.866953) (xy 172.935501 126.345315) (xy 173.057895 125.73)
        (xy 172.935501 125.114685) (xy 172.586953 124.593047) (xy 172.387834 124.46) (xy 172.586953 124.326953) (xy 172.935501 123.805315)
        (xy 173.057895 123.19) (xy 172.935501 122.574685) (xy 172.586953 122.053047) (xy 172.387834 121.92) (xy 172.586953 121.786953)
        (xy 172.935501 121.265315) (xy 173.057895 120.65) (xy 172.935501 120.034685) (xy 172.586953 119.513047) (xy 172.387834 119.38)
        (xy 172.586953 119.246953) (xy 172.935501 118.725315) (xy 173.057895 118.11) (xy 172.935501 117.494685) (xy 172.586953 116.973047)
        (xy 172.387834 116.84) (xy 172.586953 116.706953) (xy 172.935501 116.185315) (xy 173.057895 115.57) (xy 172.935501 114.954685)
        (xy 172.646807 114.522625) (xy 172.824137 114.404137) (xy 172.984818 114.163661) (xy 173.041242 113.88) (xy 173.041242 112.18)
        (xy 172.984818 111.896339) (xy 172.824137 111.655863) (xy 172.583661 111.495182) (xy 172.3 111.438758) (xy 170.756828 111.438758)
        (xy 170.847133 111.348453) (xy 171.079605 110.787216) (xy 171.079605 110.179738) (xy 170.847133 109.618501) (xy 170.579605 109.350973)
        (xy 170.579605 109.265062) (xy 170.834685 109.435501) (xy 171.294681 109.527) (xy 171.605319 109.527) (xy 172.065315 109.435501)
        (xy 172.586953 109.086953) (xy 172.935501 108.565315) (xy 173.057895 107.95) (xy 172.935501 107.334685) (xy 172.586953 106.813047)
        (xy 172.387834 106.68) (xy 172.586953 106.546953) (xy 172.935501 106.025315) (xy 173.057895 105.41) (xy 172.935501 104.794685)
        (xy 172.586953 104.273047) (xy 172.387834 104.14) (xy 172.586953 104.006953) (xy 172.935501 103.485315) (xy 173.057895 102.87)
        (xy 172.935501 102.254685) (xy 172.586953 101.733047) (xy 172.387834 101.6) (xy 172.586953 101.466953) (xy 172.935501 100.945315)
        (xy 173.057895 100.33) (xy 172.935501 99.714685) (xy 172.586953 99.193047) (xy 172.387834 99.06) (xy 172.586953 98.926953)
        (xy 172.935501 98.405315) (xy 173.057895 97.79) (xy 172.935501 97.174685) (xy 172.646807 96.742625) (xy 172.824137 96.624137)
        (xy 172.984818 96.383661) (xy 173.041242 96.1) (xy 173.041242 94.4) (xy 172.984818 94.116339) (xy 172.824137 93.875863)
        (xy 172.583661 93.715182) (xy 172.3 93.658758) (xy 170.6 93.658758) (xy 170.316339 93.715182) (xy 170.075863 93.875863)
        (xy 169.915182 94.116339) (xy 169.858758 94.4) (xy 169.858758 96.1) (xy 169.915182 96.383661) (xy 170.075863 96.624137)
        (xy 170.253193 96.742625) (xy 170.160642 96.881138) (xy 169.774976 96.495472) (xy 169.213739 96.263) (xy 168.606261 96.263)
        (xy 168.301242 96.389343) (xy 168.301242 95.67) (xy 168.244818 95.386339) (xy 168.084137 95.145863) (xy 167.843661 94.985182)
        (xy 167.579809 94.932698) (xy 167.537585 94.720425) (xy 167.527413 94.669285) (xy 167.300426 94.329574) (xy 167.214672 94.272275)
        (xy 164.997726 92.05533) (xy 164.940426 91.969574) (xy 164.600715 91.742587) (xy 164.30115 91.683) (xy 164.301149 91.683)
        (xy 164.2 91.66288) (xy 164.098851 91.683) (xy 162.661148 91.683) (xy 162.559999 91.66288) (xy 162.45885 91.683)
        (xy 162.159285 91.742587) (xy 162.159284 91.742588) (xy 162.159283 91.742588) (xy 162.085828 91.791669) (xy 161.819574 91.969574)
        (xy 161.762275 92.055328) (xy 161.364603 92.453) (xy 160.986261 92.453) (xy 160.425024 92.685472) (xy 159.995472 93.115024)
        (xy 159.763 93.676261) (xy 159.763 94.283739) (xy 159.995472 94.844976) (xy 160.425024 95.274528) (xy 160.861463 95.455307)
        (xy 160.818758 95.67) (xy 160.818758 96.658846) (xy 160.305328 97.172276) (xy 160.219575 97.229574) (xy 160.048063 97.486261)
        (xy 159.992588 97.569285) (xy 159.91288 97.97) (xy 159.933001 98.071154) (xy 159.933 99.901643) (xy 159.91288 100.002792)
        (xy 159.933 100.103941) (xy 159.992587 100.403506) (xy 160.219574 100.743218) (xy 160.30533 100.800518) (xy 161.759483 102.254672)
        (xy 161.816782 102.340426) (xy 161.998402 102.46178) (xy 162.156491 102.567412) (xy 162.156492 102.567412) (xy 162.156493 102.567413)
        (xy 162.456058 102.627) (xy 162.557207 102.64712) (xy 162.573044 102.64397) (xy 162.908378 102.979304) (xy 163.50637 103.227)
        (xy 164.15363 103.227) (xy 164.751622 102.979304) (xy 164.962991 102.767935) (xy 164.96299 103.328042) (xy 164.94287 103.429192)
        (xy 164.96299 103.530341) (xy 165.022577 103.829906) (xy 165.249564 104.169618) (xy 165.33532 104.226918) (xy 165.343001 104.234599)
        (xy 165.343 106.928585) (xy 165.236242 106.821827) (xy 165.236242 105.68) (xy 165.179818 105.396339) (xy 165.019137 105.155863)
        (xy 164.778661 104.995182) (xy 164.495 104.938758) (xy 161.895 104.938758) (xy 161.611339 104.995182) (xy 161.370863 105.155863)
        (xy 161.210182 105.396339) (xy 161.153758 105.68) (xy 161.153758 107.68) (xy 161.210182 107.963661) (xy 161.370863 108.204137)
        (xy 161.457882 108.262282) (xy 161.268202 108.546158) (xy 161.134167 109.22) (xy 161.268202 109.893842) (xy 161.649903 110.465097)
        (xy 161.687173 110.49) (xy 161.649903 110.514903) (xy 161.268202 111.086158) (xy 161.134167 111.76) (xy 161.268202 112.433842)
        (xy 161.649903 113.005097) (xy 161.687173 113.03) (xy 161.649903 113.054903) (xy 161.268202 113.626158) (xy 161.134167 114.3)
        (xy 161.268202 114.973842) (xy 161.649903 115.545097) (xy 161.687173 115.57) (xy 161.649903 115.594903) (xy 161.268202 116.166158)
        (xy 161.134167 116.84) (xy 161.268202 117.513842) (xy 161.649903 118.085097) (xy 161.687173 118.11) (xy 161.649903 118.134903)
        (xy 161.268202 118.706158) (xy 161.134167 119.38) (xy 161.268202 120.053842) (xy 161.649903 120.625097) (xy 162.221158 121.006798)
        (xy 162.724909 121.107) (xy 163.665091 121.107) (xy 164.168842 121.006798) (xy 164.740097 120.625097) (xy 165.121798 120.053842)
        (xy 165.255833 119.38) (xy 165.121798 118.706158) (xy 164.740097 118.134903) (xy 164.702827 118.11) (xy 164.740097 118.085097)
        (xy 164.885825 117.867) (xy 166.563853 117.867) (xy 166.665002 117.88712) (xy 166.766151 117.867) (xy 166.766152 117.867)
        (xy 167.065717 117.807413) (xy 167.405428 117.580426) (xy 167.462728 117.49467) (xy 169.95501 115.002389) (xy 169.842105 115.57)
        (xy 169.964499 116.185315) (xy 170.313047 116.706953) (xy 170.512166 116.84) (xy 170.313047 116.973047) (xy 169.964499 117.494685)
        (xy 169.842105 118.11) (xy 169.964499 118.725315) (xy 170.313047 119.246953) (xy 170.512166 119.38) (xy 170.313047 119.513047)
        (xy 169.964499 120.034685) (xy 169.842105 120.65) (xy 169.964499 121.265315) (xy 170.313047 121.786953) (xy 170.512166 121.92)
        (xy 170.313047 122.053047) (xy 169.964499 122.574685) (xy 169.842105 123.19) (xy 169.964499 123.805315) (xy 170.313047 124.326953)
        (xy 170.512166 124.46) (xy 170.313047 124.593047) (xy 169.964499 125.114685) (xy 169.842105 125.73) (xy 169.964499 126.345315)
        (xy 170.313047 126.866953) (xy 170.39992 126.925) (xy 158.19 126.925) (xy 158.19 90.88) (xy 175.82 90.88)
      )
    )
    (filled_polygon
      (pts
        (xy 165.235327 111.292723) (xy 166.048758 112.106155) (xy 166.048758 113.395) (xy 166.105182 113.678661) (xy 166.265863 113.919137)
        (xy 166.506339 114.079818) (xy 166.79 114.136242) (xy 167.916363 114.136242) (xy 166.239606 115.813) (xy 164.885825 115.813)
        (xy 164.740097 115.594903) (xy 164.702827 115.57) (xy 164.740097 115.545097) (xy 165.121798 114.973842) (xy 165.255833 114.3)
        (xy 165.121798 113.626158) (xy 164.740097 113.054903) (xy 164.702827 113.03) (xy 164.740097 113.005097) (xy 165.121798 112.433842)
        (xy 165.255833 111.76) (xy 165.151782 111.236901)
      )
    )
    (filled_polygon
      (pts
        (xy 164.863 110.393846) (xy 164.842879 110.494999) (xy 164.892084 110.742368) (xy 164.740097 110.514903) (xy 164.702827 110.49)
        (xy 164.740097 110.465097) (xy 164.863 110.28116)
      )
    )
    (filled_polygon
      (pts
        (xy 168.025605 110.179738) (xy 168.025605 110.653758) (xy 167.501155 110.653758) (xy 166.983638 110.136242) (xy 168.043622 110.136242)
      )
    )
    (filled_polygon
      (pts
        (xy 168.11228 104.874687) (xy 168.169575 104.960435) (xy 168.255325 105.017731) (xy 168.525606 105.288012) (xy 168.525606 106.66084)
        (xy 168.49 106.653758) (xy 167.397 106.653758) (xy 167.397 104.159406)
      )
    )
    (filled_polygon
      (pts
        (xy 170.313047 104.006953) (xy 170.512166 104.14) (xy 170.368896 104.23573) (xy 170.293031 104.122189) (xy 170.282411 104.115093)
        (xy 170.306015 103.996428)
      )
    )
    (filled_polygon
      (pts
        (xy 170.512166 101.6) (xy 170.31701 101.730399) (xy 170.31701 101.469601)
      )
    )
    (filled_polygon
      (pts
        (xy 165.722265 100.904662) (xy 165.779564 100.990416) (xy 165.826575 101.021827) (xy 165.457 101.391402) (xy 165.457 101.27637)
        (xy 165.209304 100.678378) (xy 165.110823 100.579897) (xy 165.254137 100.484137) (xy 165.273204 100.455601)
      )
    )
    (filled_polygon
      (pts
        (xy 162.188758 99.779154) (xy 161.987 99.577396) (xy 161.987 98.395396) (xy 162.188758 98.193638)
      )
    )
    (filled_polygon
      (pts
        (xy 170.313047 98.926953) (xy 170.512166 99.06) (xy 170.333242 99.179553) (xy 170.33713 99.160007) (xy 170.292853 98.937412)
        (xy 170.281331 98.879487)
      )
    )
    (filled_polygon
      (pts
        (xy 167.615472 98.654976) (xy 167.893269 98.932773) (xy 167.934243 99.138758) (xy 166.89 99.138758) (xy 166.86594 99.143544)
        (xy 166.127726 98.40533) (xy 166.070426 98.319574) (xy 165.758634 98.111242) (xy 167.39025 98.111242)
      )
    )
    (filled_polygon
      (pts
        (xy 165.124345 95.086741) (xy 165.035863 95.145863) (xy 164.875182 95.386339) (xy 164.818758 95.67) (xy 164.818758 97.37)
        (xy 164.832513 97.439149) (xy 164.73 97.418758) (xy 164.291543 97.418758) (xy 164.301242 97.37) (xy 164.301242 95.67)
        (xy 164.244818 95.386339) (xy 164.084137 95.145863) (xy 163.843661 94.985182) (xy 163.56 94.928758) (xy 162.500746 94.928758)
        (xy 162.584528 94.844976) (xy 162.817 94.283739) (xy 162.817 93.905397) (xy 162.985397 93.737) (xy 163.774604 93.737)
      )
    )
  )
)
